# work-dispatcher

./: pom.xml
start/: pom.xml
start/src/main/java/com/pxg/demo/: Application.java  TestBean.java
start/src/main/java/com/pxg/demo/adapter/: TermController.java  TestController.java  UserController.java
start/src/main/java/com/pxg/demo/app/: TestContractor.java  TestController.java  TestWorker.java
start/src/main/java/com/pxg/demo/application/: TestContractor.java  TestWorker.java
start/src/main/java/com/pxg/demo/application/service/: TermServiceImpl.java  UserServiceImpl.java
start/src/main/java/com/pxg/demo/client/api/: TermServiceI.java  UserServiceI.java
start/src/main/java/com/pxg/demo/client/dto/common/: BasePageQry.java  MultiReturnT.java  PageReturnT.java  ReturnInfo.java  SingleReturnT.java  UpdateAction.java
start/src/main/java/com/pxg/demo/client/dto/request/: TermPageQry.java  TermSaveCmd.java  UserCreateCmd.java  UserUpdateCmd.java
start/src/main/java/com/pxg/demo/client/dto/response/: TermDTO.java  UserDTO.java
start/src/main/java/com/pxg/demo/config/: Const.java  CustomShardingAlgorithm.java  DiamondConfig.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java  MybatisPlusConfig.java  ThreadPoolConfig.java
start/src/main/java/com/pxg/demo/domain/: BaseEntity.java
start/src/main/java/com/pxg/demo/domain/term/: Term.java  TermRepository.java
start/src/main/java/com/pxg/demo/domain/user/: UserInfo.java  UserRepository.java
start/src/main/java/com/pxg/demo/infrastructure/: package-info.java
start/src/main/java/com/pxg/demo/infrastructure/repository/convertor/: TermConvertor.java  UserInfoConvertor.java
start/src/main/java/com/pxg/demo/infrastructure/repository/impl/: TermRepositoryImpl.java  UserRepositoryImpl.java
start/src/main/java/com/pxg/demo/infrastructure/repository/mapper/: TermMapper.java  UserInfoMapper.java
start/src/main/java/com/pxg/demo/infrastructure/repository/po/: TermPO.java  UserInfoPO.java
start/src/main/resources/: application.properties  application.yml  logback-spring.xml  sharding-table.sql  sharding.yaml
start/src/test/java/com/pxg/demo/: Test.java
start/src/test/java/com/pxg/dispatcher/test/: Test.java
work-dispatcher-client/: pom.xml
work-dispatcher-client/src/main/java/com/pxg/dispatcher/client/: EnableRmc.java
work-dispatcher-client/src/main/java/com/pxg/dispatcher/client/configuration/: ComponentConfig.java  FeignConfig.java  RemoteCallConfig.java  WorkerConfig.java
work-dispatcher-client/src/main/java/com/pxg/dispatcher/client/feign/: WorkerFeign.java
work-dispatcher-client/src/main/java/com/pxg/dispatcher/client/handle/: InvokeSecureChecker.java  PerformAuthInterceptor.java  PerformFilter.java  PerformHandler.java
work-dispatcher-client/src/main/java/com/pxg/dispatcher/client/service/: WorkPark.java  WorkerSupport.java  WorkerSupportImpl.java
work-dispatcher-core/: pom.xml
work-dispatcher-core/src/main/java/com/pxg/dispatcher/core/common/: ParkStatement.java  RemoteConst.java
work-dispatcher-core/src/main/java/com/pxg/dispatcher/core/entity/: Address.java  WorkNode.java  WorkerNode.java
work-dispatcher-core/src/main/java/com/pxg/dispatcher/core/exception/: BaseErrorCode.java  IErrorCode.java  PerformException.java
work-dispatcher-core/src/main/java/com/pxg/dispatcher/core/model/: BaseContractor.java  BaseWorker.java  CompeteContractor.java  MigrantWorker.java  Result.java  WareHouse.java  Worker.java  Workman.java
work-dispatcher-core/src/main/java/com/pxg/dispatcher/core/proxy/: Delegate.java  DelegateAspect.java  DelegateHandler.java  DelegatePolicy.java  Invocation.java
work-dispatcher-core/src/main/java/com/pxg/dispatcher/core/service/: WorkerServiceI.java
work-dispatcher-core/src/main/java/com/pxg/dispatcher/core/utils/: HttpHelper.java  JsonUtil.java
work-dispatcher-server/: pom.xml
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/: AutoConfiguration.java
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/controller/: WorkerController.java
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/domain/: package-info.java
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/domain/worker/: WorkerRepository.java
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/infra/: package-info.java
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/infra/repository/convertor/: WorkerConvertor.java
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/infra/repository/impl/: WorkerRepositoryImpl.java
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/infra/repository/mapper/: WorkNodeMapper.java
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/infra/repository/po/: WorkNodePO.java  WorkerNodePO.java
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/service/: package-info.java
work-dispatcher-server/src/main/java/com/pxg/dispatcher/server/service/impl/: WorkerServiceImpl.java
work-dispatcher-server/src/main/resources/: table.sql
